/* 모든페이지에서 중복되는 스타일 */
body {
    font-family: "Pretendard", "Malgun Gothic", "맑은 고딕", Dotum, "돋움", "Helvetica, AppleSDGothicNeo, sans-serif";
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #3D3D3D;
    word-break: keep-all; /*단어별로 줄 바꿈 포토사진 아래 글자가 이쁘게 정렬시킬때*/
}
.wrapper {
    width: 1260px;
    margin: 0 auto; /*가운데 정렬*/
}
#wrap {
    min-width: 1300px;  /*1260 + 20 + 20 = 1300*/
}
