/* 태그 스타일 초기화 */

h1, h2, h3, h4, h5, h6, h6 {
    font-weight: inherit;
    font-size: inherit;
    /*inherit - 브라우저가 주는 스타일을 무시해*/
}
strong {
    font-weight: inherit;
}
em, address {
    font-style: normal; /*기울임 취소*/
}
ol, ul, li {
    list-style: none; /*앞에 도형빼기 순번빼기*/
}
a {
    color: inherit;
    text-decoration: none; /*밑줄삭제*/
}
* {
    padding: 0;
    margin: 0; /* *(와일드 카드)는 모든 태그를 말함*/
    box-sizing: border-box; /* padding과 width/height를 같이주면 사이즈가 늘어나는 현상 막기*/
}