@import url(default.css);
@import url(font.css);
@import url(common.css);

.naver {
    margin: 60px 0 0 0;
}
.naver h1 {
    font-size: 30px;
    font-weight: 700;
    color: #1D1D1D;
}
.naver .sub_tit {
    font-size: 20px;
    font-weight: 700;
    color: #07B53B;
    margin: 20px 0 10px 0;
}
.naver a {
    border: 1px solid #07B53B;
    color: #07B53B;
    padding: 7px 39px 7px 39px;
    display: inline-block;
    margin: 15px 0 39px 0;
}
.wave {
    margin: 96px 0 0 0;
    background: url(../images/네이버스피커_bg.jpg) no-repeat center center / cover;
    height: 945px;
    color: #fff;
    text-align: center;
}
.wave h1 {
     font-size: 30px;
    font-weight: 700;
    margin: 34px 0 20px 0;
}
.wave a {
    border: 1px solid #fff;
    padding: 7px 39px 7px 39px; 
    display: inline-block;
    margin: 12px 0 41px 0;
}
